<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/add_new_poll_opt"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_fab_add"
            />

    <item
            android:id="@+id/submit_new_poll"
            android:title=""
            app:showAsAction="always"
            android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
            />

</menu>
