<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/simpleSwipeRefreshLayout"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              app:layout_constraintTop_toTopOf="@+id/container"
              app:layout_constraintBottom_toTopOf="@+id/navigation"
             tools:context=".PollFragment">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/poll_recycler_view"
            android:background="@color/colorBackgroundLight">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_addnewpoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_fab_add"/>
</android.support.v4.widget.SwipeRefreshLayout>