<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AccountFragment">

    <TextView
            android:text="TextView"
            android:layout_width="150dp"
            android:layout_height="34dp" tools:layout_editor_absoluteY="83dp"
            android:id="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/welcome" android:textSize="18sp"
            android:fontFamily="@font/finger_paint" android:textColor="?attr/colorAccent"
            android:layout_below="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" android:layout_alignEnd="@+id/logout_button"/>
    <TextView
            android:text="Welcome"
            android:layout_width="96dp"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="83dp"
            android:id="@+id/welcome" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="49dp" android:fontFamily="@font/finger_paint" android:textSize="18sp"
            android:layout_alignParentStart="true" android:layout_below="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="3dp"/>
    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="331dp"
            android:layout_height="198dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
            android:layout_marginTop="131dp"/>
    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/rollypollyclear"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0" android:contentDescription="rollypollytop"/>
    <Button
            android:id="@+id/logout_button"
            android:text="Logout"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_alignParentBottom="true" android:layout_marginBottom="111dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Change Password"
            android:layout_width="241dp"
            android:layout_height="wrap_content" android:id="@+id/changePass"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="166dp"
            android:layout_centerHorizontal="true"/>
    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="255dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/trail"
            app:layout_constraintStart_toEndOf="@+id/imageView2"

            android:contentDescription="rolly polly trail" android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/map"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/imageView6"
                android:layout_height="114dp"
                app:srcCompat="@drawable/grass"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true" android:cropToPadding="true"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="453dp" android:contentDescription="grass"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>