<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AccountFragment">

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="91dp"
            android:layout_height="85dp"
            app:srcCompat="@drawable/rollypollyclear"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"  android:contentDescription="rollypollytop"/>
    <Button
            android:id="@+id/logout_button"
            android:text="Logout"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_alignParentBottom="true" android:layout_marginBottom="182dp"
            android:layout_centerHorizontal="true"/>
    <Button
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/changePass"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_centerInParent="true"/>
    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="255dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/trail"
            app:layout_constraintStart_toEndOf="@+id/imageView2"

            android:layout_alignBottom="@+id/imageView2" android:layout_alignParentEnd="true"
            android:layout_marginEnd="29dp" android:contentDescription="rolly polly trail"/>
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        <ImageView
                android:id="@+id/imageView6"
                android:layout_height="114dp"
                app:srcCompat="@drawable/grass"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true" android:cropToPadding="true"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="453dp" android:contentDescription="grass"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>